PS_52_IvelinNikolov/WPFHello/MainWindow.xaml

<Window x:Class="WPFHello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHello"
        mc:Ignorable="d"
        Closing="MainWindow_OnClosing"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Label x:Name="Hello_WPF" Content="Hello, WPF!" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="146" Margin="21,14,0,0" FontSize="20"/>
        <Button x:Name="btnHello" Content="Здрасти!" HorizontalAlignment="Left" Margin="21,0,0,0" VerticalAlignment="Center" Click="btnHello_Click"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="64,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="21,75,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="gbUser" Header="Test stuff" Margin="21,56,365,248" RenderTransformOrigin="0.432,0.5">
            <TextBox HorizontalAlignment="Left" Margin="498,0,0,0" TextWrapping="Wrap" Width="120" Height="29"/>
        </GroupBox>
        <Label x:Name="lblNFactoriel" Content="n" HorizontalAlignment="Left" Margin="38,110,0,0" VerticalAlignment="Top" Width="25"/>
        <TextBox x:Name="txtNFactoriel" HorizontalAlignment="Left" Margin="63,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtY" HorizontalAlignment="Left" Margin="64,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
        <Label x:Name="lblY" Content="y" HorizontalAlignment="Left" Margin="39,141,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblName2" Content="Another Name" HorizontalAlignment="Left" Margin="191,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName2" HorizontalAlignment="Left" Margin="284,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Background="Bisque" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top">Hello, XAML!</TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black"> I edited XAML myself! </TextBlock>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="100" Click="Button_Click">
            Click me!
        </Button>
    </Grid>
</Window>
