PS_52_IvelinNikolov/ExpenseIt/ExpenseReport.xaml

<Window x:Class="ExpenseIt.ExpenseReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="ExpenseIt - View Expense" Height="450" Width="800">
    <Grid Margin="10,0,10,10">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Iveli\source\repos\PS_52_IvelinNikolov\ExpenseIt\watermark.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Примерни данни за разходи -->
                <Border Grid.Column="0" Grid.Row="0" Height="35" Padding="5" Background="#FF6B1CC9">
                    <Label VerticalAlignment="Center" Content="Expense Type" FontWeight="Normal" FontStyle="Normal" Foreground="White"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="0" Height="35" Padding="5" Background="#FF6B1CC9">
                    <Label VerticalAlignment="Center" Content="Amount" FontWeight="Normal" FontStyle="Normal" Foreground="White"/>
                </Border>
            </Grid>
            <Label Grid.Row="0" Foreground="#FF0740A4" FontSize="22">Expense Report For:</Label>
            <Label Grid.Row="1" FontWeight="Bold" FontSize="14" >Name:</Label>
            <Label Grid.Row="2" FontWeight="Bold" FontSize="14" >Department:</Label>
        </Grid>
    </Grid>
</Window>
