PS_52_IvelinNikolov/ExpenseIt/ExpenseItHome.xaml

<Window x:Class="ExpenseIt.ExpenseItHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="ExpenseIt - Home" Height="450" Width="800">
    <Grid Margin="10,0,10,10">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Iveli\source\repos\PS_52_IvelinNikolov\ExpenseIt\watermark.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="230" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- People list -->
        <Label Grid.Column="1" Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=MainCaptionText}"></Label>
        <Border Height="35" Padding="5" Grid.Column="1" Grid.Row="1" Background="#4E87D4" Margin="0,10,10,10">
            <Label VerticalAlignment="Center" Content="Names" FontWeight="Normal" FontStyle="Normal" Foreground="White"/>
        </Border>
        <ListBox Name="peopleListBox" SelectionChanged="peopleListBox_SelectionChanged_1" Grid.Column="1" Grid.Row="2" Margin="0,0,10,0" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ExpenseDataSource}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnView" Grid.Column="1" Grid.Row="3" Content="{Binding ElementName=peopleListBox, Path=SelectedItem.Name}" Width="125" Height="20" HorizontalAlignment="Right" Margin="0,20,10,20" Click="btnView_Click"/>
        <ListBox Grid.Column="0" Grid.Row="2" ItemsSource="{Binding Path=PersonsChecked}"></ListBox>
        <Label Grid.Column="0" Grid.Row="3" Content="{Binding Path=LastChecked}" FontWeight="Bold"/>
    </Grid>
</Window>
